{
  "name": "book.jirengu.com-fe.com",
  "version": "1.0.0",
  "description": "饥人谷前端学习指南 =======",
  "main": "gulpfile.js",
  "dependencies": {
    "directory-tree": "^1.1.0",
    "gitbook-plugin-multipart": "^0.3.0",
    "gitbook-plugin-toggle-chapters": "^0.0.3",
    "grunt": "^1.0.1",
    "gulp": "^3.9.0",
    "gulp-shell": "^0.5.1",
    "requirejs": "^2.1.22"
  },
  "devDependencies": {
    "grunt": "^1.0.1"
  },
  "scripts": {
    "build": "gitbook build && exit 0",
    "code": "npm run upload:_book; npm run upload:src",
    "init": "npm run build; cd _book; git init; git add .; git commit -am \"init\"; git remote add origin git@github.com:jirengu/book.git && exit 0",
    "upload:_book": "cd _book ; cp -rf code _book; git add . ; git commit -am \"upload\" ; git push origin master ",
    "upload:src": "git add . ; git commit -am \"upload\" ; git push origin master ",
    "start": "npm run build; npm run upload:_book;",
    "pdf": "gitbook pdf ./ 饥人谷前端课件.pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jirengu/book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jirengu/book/issues"
  },
  "homepage": "https://github.com/jirengu/book#readme"
}
